# Clave secreta
DJANGO_SECRET_KEY=django-insecure-ds6h)mdg35#cm4ez5)**^%lwznbi2-4w#hth1oj2u8aq$zn*gm

# Allowed Hosts
DJANGO_ALLOWED_HOSTS=librodeguardia.com,www.librodeguardia.com

# Configuración de base de datos
DB_NAME=libro
DB_USER=libropolicial
DB_PASSWORD=Dcu911+-
DB_HOST=localhost
DB_PORT=3306
